/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "target": "ES2022",
    "module": "preserve"
  },
  "files": [],
  "references": [
    {
      "path": "./apps/front/tsconfig.json"
    },
    {
      "path": "./apps/back/tsconfig.json"
    }
  ]
}
